@background-color : #f4f4f4 ;
@font-family : fantasy;
@primary-color: red;
@secondary-color: #20b2AA;
@line-height: 10px + 80px ;

body {
  background: @background-color;
  line-height: @line-height
}

p {
  font-size: 3em;
}

.primary-text{
  font-color: @primary-color
}

.btn {
  pading: 10px 15px;
  border: 5px solid black ;
  font-size: 25px;
}

.primary-btn:extend(.btn) {
  background: @secondary-color
}
